repositories {
    maven {
        url "https://maven.siphalor.de/"
        content {
            includeGroup "de.siphalor"
        }
    }
}

dependencies {
    modCompileOnly "mezz.jei:jei-$jei_minecraft_version-fabric-api:$jei_version"
    if (jei_minecraft_version == minecraft_version) {
        modRuntimeOnly "mezz.jei:jei-$jei_minecraft_version-fabric:$jei_version"
    }

    modImplementation "com.terraformersmc:modmenu:$modmenu_version"

    modCompileOnly "me.shedaniel.cloth:cloth-config-fabric:11.0.99"
    modCompileOnly("de.siphalor:amecsapi-1.20:1.5.2+mc1.20-pre1")
}