# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.18.2
loader_version=0.13.3
fabric_version=0.47.10+1.18.2

# Mod Properties
mod_version = 3.1.0
maven_group = net.blay09.mods
archives_base_name = balm-fabric

# Publishing
github_publish = ModdingForBlockheads/Balm
curseforge_project_id = 500525
curseforge_release_type = release