# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.19
loader_version=0.14.7
fabric_version=0.56.0+1.19

# Mod Properties
mod_version = 4.0.0
maven_group = net.blay09.mods
archives_base_name = balm-fabric

# Publishing
github_publish = ModdingForBlockheads/Balm
curseforge_project_id = 500525
curseforge_release_type = release
modrinth_project_id = MBAkmtvl
modrinth_release_type = release
