subprojects {
    apply plugin: 'java'

    java.toolchain.languageVersion = JavaLanguageVersion.of(java_version)
    java.withSourcesJar()
    java.withJavadocJar()

    tasks.withType(GenerateModuleMetadata).tap {
        configureEach {
            enabled = false // Do not publish dependencies in pom
        }
    }

    configurations {
        testImplementation.extendsFrom compileOnly
    }

    jar {
        manifest {
            attributes([
                    "Specification-Title"     : mod_id,
                    "Specification-Vendor"    : "BlayTheNinth",
                    "Specification-Version"   : "1",
                    "Implementation-Title"    : project.name,
                    "Implementation-Version"  : project.jar.archiveVersion,
                    "Implementation-Vendor"   : "BlayTheNinth",
                    "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
            ])
            if (forge_mixins.toBoolean()) {
                attributes([
                        "MixinConfigs": mod_id + ".mixins.json"
                ])
            }
        }
    }

    repositories {
        mavenCentral()

        maven {
            url = "https://www.cursemaven.com"
            content {
                includeGroup 'curse.maven'
            }
        }

        maven {
            url = "https://maven.twelveiterations.com/repository/maven-public/"
            content {
                includeGroup "net.blay09.mods"
            }
        }

        maven {
            url = "https://maven.shedaniel.me/"
            content {
                includeGroup "me.shedaniel"
                includeGroup "me.shedaniel.cloth"
                includeGroup "dev.architectury"
            }
        }

        maven {
            url = "https://maven.blamejared.com"
            content {
                includeGroup "mezz.jei"
            }
        }

        maven {
            url = "https://maven.bai.lol"
            content {
                includeGroup "mcp.mobius.waila"
            }
        }

        maven {
            url = "https://maven.terraformersmc.com/releases"
            content {
                includeGroup "com.terraformersmc"
            }
        }

        maven {
            url = "https://jm.gserv.me/repository/maven-public/"
            content {
                includeGroup "info.journeymap"
            }
        }

        maven {
            url = 'https://jitpack.io'
            content {
                includeGroup "com.github.BlueMap-Minecraft"
            }
        }

        maven {
            url = "https://repo.mikeprimm.com/"
            content {
                includeGroup "us.dynmap"
            }
        }
    }

    tasks.withType(JavaCompile).configureEach {
        it.options.encoding = 'UTF-8'
        it.options.release = java_version as int
    }

    tasks.withType(Javadoc).tap {
        configureEach {
            failOnError false
        }
    }

    configurations.all {
        resolutionStrategy {
            cacheChangingModulesFor 60, 'seconds'
            cacheDynamicVersionsFor 60, 'seconds'
        }
    }
}