# Mod
mod_id = balm
mod_name = Balm
mod_author = BlayTheNinth
credits = BlayTheNinth
description = Abstraction Layer (but not really) for Blay's multiplatform mods
version = 10.0.1
group = net.blay09.mods
homepage=https://mods.twelveiterations.com/mc/balm
sources=https://github.com/TwelveIterationMods/Balm
issues=https://github.com/TwelveIterationMods/Balm/issues
license = All Rights Reserved

# Publishing
curseforge_release_type = release
curseforge_forge_project_id = 531761
curseforge_fabric_project_id = 500525
modrinth_release_type = release
modrinth_project_id = MBAkmtvl

# Minecraft
minecraft_version = 1.20.6
minecraft_versions = 1.20.6
minecraft_version_range = [1.20.6,1.21)
pack_format_number = 18
java_version = 21

# Forge
forge_version = 50.0.22
forge_version_range = [50,)
forge_loader_version_range = [50,)

# NeoForge
neoforge_version = 20.6.70-beta
neoforge_version_range = [20.6,)
neoforge_loader_version_range = [1,)

# Fabric
fabric_version = 0.98.0+1.20.6
fabric_loader_version = 0.15.11

# Dependencies
jei_minecraft_version = 1.19.2
jei_version = 11.4.0.288
rei_version = 10.0.581
mixin_version = 0.8.5
modmenu_version = 10.0.0-beta.1

# Gradle
org.gradle.jvmargs = -Xmx3G
org.gradle.daemon = false
