# Mod
mod_id = balm
mod_name = Balm
mod_author = BlayTheNinth
credits = BlayTheNinth
description = Abstraction Layer (but not really) for Blay's multiplatform mods
version = 21.3.1
group = net.blay09.mods
homepage=https://mods.twelveiterations.com/mc/balm
sources=https://github.com/TwelveIterationMods/Balm
issues=https://github.com/TwelveIterationMods/Balm/issues
license = All Rights Reserved

# Publishing
curseforge_release_type = release
curseforge_forge_project_id = 531761
curseforge_fabric_project_id = 500525
modrinth_release_type = release
modrinth_project_id = MBAkmtvl

# Minecraft
minecraft_version = 1.21.3
minimum_minecraft_version = 1.21.2
minecraft_versions = 1.21.2,1.21.3
minecraft_version_range = [1.21.2,)
pack_format_number = 18
java_version = 21

# NeoForm and Parchment
neo_form_version=1.21.2-20241022.151510
parchment_minecraft=1.21
parchment_version=2024.07.28

# Forge
forge_version = 52.0.18
forge_version_range = [51,)
forge_loader_version_range = [51,)

# NeoForge
neoforge_snapshot_url=
neoforge_version = 21.3.0-beta
neoforge_version_range = [21.2.0-beta,)
neoforge_loader_version_range = [1,)

# Fabric
fabric_version = 0.106.1+1.21.3
fabric_loader_version = 0.16.7

# Dependencies
kuma_version = [21.2,22)
jei_minecraft_version = 1.19.2
jei_version = 11.4.0.288
rei_version = 10.0.581
mixin_version = 0.8.5
modmenu_version = 10.0.0-beta.1

# Gradle
org.gradle.jvmargs = -Xmx3G
org.gradle.daemon = false
