# Mod
mod_id=balm
mod_version = 7.1.3
mod_group=net.blay09.mods

# Publishing
curseforge_release_type=release
curseforge_forge_project_id=531761
curseforge_fabric_project_id=500525
modrinth_release_type=release
modrinth_fabric_project_id=MBAkmtvl
modrinth_forge_project_id=MBAkmtvl

# Minecraft
minecraft_version = 1.20.1
minecraft_versions = 1.20,1.20.1
minecraft_version_range=[1.20,1.21)
java_version = 17

# Forge
forge_version = 47.1.46
forge_version_range=[46.0.0,)
forge_loader_version_range=[46,)
forge_mixins=true

# Fabric
fabric_version = 0.88.1+1.20.1
fabric_loader_version = 0.14.22

# Dependencies
jei_minecraft_version=1.19.2
jei_version=11.4.0.288
rei_version=10.0.581
wthit_version=6.1.1
jade_fabric_version=4160727
jade_forge_version=4159759
mixin_version=0.8.5
modmenu_version=7.2.2
theoneprobe_version=4159743
cloth_config_version=11.0.99

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false