plugins {
    id('java')
    id 'fabric-loom' version '0.12-SNAPSHOT'
}

archivesBaseName = "${mod_id}-common-${minecraft_version}"

repositories {
    maven {
        url = 'https://maven.minecraftforge.net'
    }
}

dependencies {
    minecraft "com.mojang:minecraft:${minecraft_version}"
    mappings loom.officialMojangMappings()
}

loom {
    shareCaches()
    remapArchives = false
    mixin {
        useLegacyMixinAp = false
    }
}