# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.18.1
forge_version=39.0.9
mod_version=2.4.2
maven_group=net.blay09.mods
mod_id=balm
github_publish=ModdingForBlockheads/Balm
curseforge_project_id = 531761
curseforge_release_type = release