repositories {
    exclusiveContent {
        forRepository {
            maven {
                name = 'Minecraft'
                url = 'https://libraries.minecraft.net/'
            }
        }
        filter { includeGroupAndSubgroups("com.mojang") }
    }
}

dependencies {
    compileOnly "net.blay09.mods:kuma-api-common:$kuma_version"
    compileOnly "mezz.jei:jei-$jei_minecraft_version-common-api:$jei_version"
}