plugins {
    id('java')
    id 'fabric-loom' version '1.0-SNAPSHOT'
}

archivesBaseName = "${mod_id}-common-${minecraft_version}"

repositories {
    maven {
        url = 'https://maven.minecraftforge.net'
    }
}

dependencies {
    minecraft "com.mojang:minecraft:${minecraft_version}"
    mappings loom.officialMojangMappings()
    compileOnly 'org.spongepowered:mixin:0.8.4'

    compileOnly "mcp.mobius.waila:wthit-api:mojmap-5.5.1"

    compileOnly project(path: ":shared-bridge", configuration: "namedElements")
}

loom {
    mixin {
        useLegacyMixinAp = false
    }
}

configurations {
    testImplementation.extendsFrom compileOnly
}